.ControlPanel
{
    width: 50%;
    height: 100%;
    display: flex;
    flex-flow: column;
    border: 2px solid black;
}
.Controls
{
    width: 100%;
    height: min-content;
    flex: none;
}
.Console
{
    width: 100%;
    height: auto;
    flex: 1 1 auto;
    resize: none;
}