.GraphNode
{
    fill: #0000FF;
    stroke: black;
    stroke-width: 2;

    &:hover
    {
        fill: #0040FF;
    }
    &:active
    {
        fill: #0080FF;
    }
    &:focus
    {
        outline: none;
        fill: #0040FF;
    }
}