.NodeEdge
{
    stroke: #000000;
    stroke-width: 5px;

    &:hover
    {
        stroke: #404040;
    }
    &:active
    {
        stroke: #808080;
    }
    &:focus
    {
        outline: none;
        stroke: #404040;
    }
}